{
  "name": "ractive-rematch",
  "version": "0.1.2",
  "main": "esm/index.js",
  "repository": "https://github.com/Obooman/ractive-rematch.git",
  "author": "Oboo Chin <oboochin@gmail.com>",
  "license": "MIT",
  "keywords": [
    "redux",
    "ractive",
    "ractivejs",
    "rematch"
  ],
  "scripts": {
    "test": "jest __test__",
    "build": "npm test && rollup -c rollup.config.js"
  },
  "dependencies": {
    "@rematch/core": "^1.3.0",
    "ractive": "^1.3.8"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@rollup/plugin-typescript": "^3.0.0",
    "@types/node": "^13.9.3",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "jest-html-reporter": "^2.8.2",
    "rollup": "^2.0.6",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-terser": "^5.2.0",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5"
  }
}
